org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
mod_version=0.1.0
maven_group=io.wynnchanger
archives_base_name=wynnchanger
fabric_version=0.119.3+1.21.4
